# YandexTask

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/l3m4rk/yandextask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/l3m4rk/yandextask/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/edu/l3m4rk/yandextask/controller/adapter/: ArtistListAdapter.java
app/src/main/java/edu/l3m4rk/yandextask/controller/db/: ArtistHolder.java  ArtistRealmRepository.java  InMemoryArtistRepository.java  Repository.java
app/src/main/java/edu/l3m4rk/yandextask/controller/listener/: RecyclerViewItemClickListener.java
app/src/main/java/edu/l3m4rk/yandextask/controller/network/: ApiFactory.java  ClientFactory.java  NetworkConstants.java
app/src/main/java/edu/l3m4rk/yandextask/controller/network/api/: ServerApi.java
app/src/main/java/edu/l3m4rk/yandextask/controller/network/api/response/: ArtistsResponse.java
app/src/main/java/edu/l3m4rk/yandextask/interactor/artists/: ArtistsInteractor.java  ArtistsInteractorImpl.java
app/src/main/java/edu/l3m4rk/yandextask/model/: Repository.java
app/src/main/java/edu/l3m4rk/yandextask/model/converter/: ArtistMapper.java  DataMapper.java
app/src/main/java/edu/l3m4rk/yandextask/model/db/: Artist.java
app/src/main/java/edu/l3m4rk/yandextask/model/network/: NWArtist.java  NWCover.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/artist_details/: ArtistDetailsPresenter.java  ArtistDetailsPresenterImpl.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/artists/: ArtistsPresenter.java  ArtistsPresenterImpl.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/implementation/artist_details/: ArtistDetailsPresenterImpl.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/implementation/artists/: ArtistsPresenterImpl.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/presenter/artist_details/: ArtistDetailsPresenter.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/presenter/artists/: ArtistsPresenter.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/view/: ArtistDetailsView.java  ArtistsView.java  BaseView.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/view/artist_details/: ArtistDetailsView.java
app/src/main/java/edu/l3m4rk/yandextask/presentation/view/artists/: ArtistsView.java
app/src/main/java/edu/l3m4rk/yandextask/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/edu/l3m4rk/yandextask/ui/dialog/: ErrorDialog.java
app/src/main/java/edu/l3m4rk/yandextask/ui/fragment/: BaseFragment.java
app/src/main/java/edu/l3m4rk/yandextask/ui/fragment/artist_details/: ArtistDetailsFragment.java
app/src/main/java/edu/l3m4rk/yandextask/ui/fragment/artists/: ArtistsFragment.java
app/src/main/java/edu/l3m4rk/yandextask/ui/view/: DividerItemDecoration.java
app/src/main/java/edu/l3m4rk/yandextask/util/: ErrorMessageFactory.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_main.xml  list_item_artist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edu/l3m4rk/yandextask/: ExampleUnitTest.java
