// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '23.3.0'
    junit_version = '4.12'
    butter_knife_version = '7.0.1'
    retrofit_version = '2.0.1'
    okhttp_version = '3.0.1'
    stream_version = '1.0.8'
    picasso_version = '2.5.2'
}