apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.l3m4rk.yandextask"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junit_version"
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_version"
    compile "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.annimon:stream:$rootProject.stream_version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    compile "com.squareup.picasso:picasso:$rootProject.picasso_version"
}
